<!DOCTYPE html>
<html>

<head>
  <meta charset=utf-8 />
  <title></title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <link rel='icon' href='https://newmapsplus.github.io/favicon.ico' type='image/x-icon' />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.4/leaflet.css">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,900i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Poppins:300" rel="stylesheet">

  <style>
    /* UKy Colors:
            #c7c9c8 light gray
            #63666a dark gray
            #15397f dark blue
            #009bda light blue
            #0033a0 official blue */

    body {
      margin: 0;
      padding: 0;
      background: #fefee1;
      Font-Family: 'Poppins', Sans-Serif;
      font-weight: 300;
      color: #3d3d3d;
      font-size: 100%;
      /* 16px is default browser size */

    }

    header,
    section,
    footer {
      width: 80%;
      margin: 10px auto;
    }

    h1 {
      font-weight: 900;
      font-size: 4.8em;
      font-style: italic;
      Font-Family: 'Abril Fatface', Cursive;
      /* The em unit. 3x the current size */
      letter-spacing: .02em;
      margin: 5px 0;
      /* text-transform: uppercase; */
    }

    h2 {
      font-weight: 300;
      color: #63666a;
      font-size: 2.2em;
      letter-spacing: .06em;
      font-style: bold;
      margin: 5px 0;
    }

    h3 {
      font-weight: 300i;
      font-size: 1.5em;
      margin-bottom: 5px;
    }

    p {
      font-size: 1.3em;
      line-height: 1.8em;
      margin-bottom: 5px;
    }

    a {
      color: #f66009;
      font-weight: 400;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
      color: #f6ca091
    }

    ul {
      padding: 0px 20px 4px 20px;
      font-size: 1.1em;
      line-height: 1.2em;
      color: #63666a;
    }

    li {
      margin: 10px 0
    }

    hr {
      margin: 20px 0;
      border: 0;
      height: 1px;
      background: #63666a;

    }

    .linkbox {
      margin: 3px 0 20px 0;
      display: block;
      font-size: 0.9em;
      font-weight: 300;
      line-height: 1.3em;
    }

    #map {
      width: 100%;
      height: 450px;
      margin: 20px auto;

    }

    .max-image-width {
      width: 100%;
    }

    /* Use float property to make two-column layout */
    .first-column {
      float: left;
      width: 80%;
      padding-right: 2%;
    }

    .column {
      float: left;
      width: 49%;
    }

    /* Clear floats after the columns */
    .row::after {
      content: "";
      display: block;
      clear: both;
    }

    /* When browser is 900px wide or less */
    @media screen and (max-width: 900px) {

      .first-column,
      .second-column {
        width: 100%;
      }
    }

    .leaflet-popup-content {
      font-size: 1.5em;
    }
  </style>
</head>

<body>

  <header>
    <h1>Solar Energy in Colorado</h1>
  </header>
  <section>
    <div class="row">
      <div id="map"></div>

      <div class="first-column">
        <h2>Solar capacity in Colorado by County</h2>
        <p>
          Solar in Colorado is growing quickly. This map shows installations of solar points in the state. Each circle represents a solar installation. The radius is determined by the capacity of the solar unit in watts. Larger circles represent
          large solar capacities. Clicking on each marker will bring up information about the unit including zipcode and cost per watt to install.
            <p> Most units are located just east of the Rocky mountains, which is a strategic location because of how much sun the area gets and its geographic proximity to Denver, the largst city with the most electricity demand in the state.
          <br> <br>Data from <a href="https://openpv.nrel.gov/search">The Open PV Project</a>
        </p>

        <p><b>Social links</b></p>
        <ul>
          <li>See my projects on GitHub: <a href="https://github.com/cwcalvert">CWCalvert</a></li>
          <li>Visit my <a href='www.craigcphotography.com'>website</a>.</li>
        </ul>


      </div>

    </div>
  </section>
  <footer>
    <hr>

    <a href="https://newmapsplus.github.io">
      <img src="https://newmapsplus.github.io/assets/graphics/logo-2018-nmp-75px-h-gray.png" alt="University of Kentucky Geography">
    </a>

    <a href="https://uky-gis.github.io">
      <img src="https://newmapsplus.github.io/assets/graphics/logo-2018-geography-75px-h.png" alt="University of Kentucky Geography">
    </a>

  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.4/leaflet.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js"></script>
  <script src="data/co_solar_final.js"></script>
  <script>
    // map options
    var options = {
      center: [39, -106],
      zoom: 6
    }

    // create a Leaflet map in our division container with id of 'map'
    var map = L.map('map', options);

    // Leaflet providers base map URL
    var basemap_source =
      'https://cartodb-basemaps-{s}.global.ssl.fastly.net/rastertiles/dark_all/{z}/{x}/{y}.png'

    // Leaflet providers attributes
    var basemap_options = {
      attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="http://cartodb.com/attributions">CartoDB</a>',
      subdomains: 'abcd',
      maxZoom: 19
    };

    // request some basemap tiles and add to the map
    var tiles = L.tileLayer(basemap_source, basemap_options).addTo(map);

    solar.features.sort(function(a, b) {
      return b.properties.size_kw - a.properties.size_kw;
    });

    // declare a variable to accept layer group
    var solar_sites_layer

    // empty array to populate solar sites, aka layers
    var solar_sites = []

    var initial_style = {
      fillColor: '#eee92b',
      color: '#f6ca09'
      // other initial path options
    }

    var hover_style = {
      color: '#f67309'
      // other hover path options
    }

    for (var i = 0; i < solar.features.length; i++) {

      var lat = solar.features[i].properties.LAT
      var lng = solar.features[i].properties.LNG

      if (lat != null && lng != null) {

        var latlng = L.latLng(lat, lng)
        var radius = getRadius(solar.features[i].properties.size_kw)
        var marker = L.circleMarker(latlng, {
          radius: radius
        })

        if (solar.features[i].properties["cost_per_watt"] == null) {
          var cost_per_watt = "Unit cost per watt is N/A"
        } else {
          var cost_per_watt = "Unit cost per watt was " + solar.features[i].properties["cost_per_watt"] + " ($/watt)" 
        }
  
        var popup = "<b> Solar Unit capacity: </b>" + solar.features[i].properties.size_kw.toLocaleString() + " kw<br>" +
          "<b>Zipcode: </b>" + solar.features[i].properties.zipcode + "<br>" + cost_per_watt
           // build the popup
        
        marker.bindPopup(popup);


        marker.setStyle(initial_style);

        solar_sites.push(marker)
      }

      // create the final group of layers
      solar_sites_layer = L.layerGroup(solar_sites)
    }

    // group of layers
    solar_sites_layer.addTo(map)

    solar_sites_layer.eachLayer(function(layer) {

      if (!L.Browser.mobile) {

      layer.on('mouseover', function() {
        layer.setStyle(hover_style)
      });

      layer.on('mouseout', function() {
        console.log(initial_style)
        layer.setStyle(initial_style)
      });
    }
    });

    function getRadius(area) {
      var radius = Math.sqrt(area / Math.PI);
      return radius * .5;
    };

    $.when(solar_sites_layer).done(function() {

      var stateLayer = $.getJSON("data/co_state.geojson", function(data) {

        L.geoJson(data, {
          style: function(feature) {
            return {
              // Let's experiment with these colors shortly
              // color: '#222222', // Gray
              color: '#444', // White
              // Make line weight larger than the county outline
              weight: 2,
              fillOpacity: 0,
              // This property allows us to interact with layers beneath
              interactive: false
            }
          }
        }).addTo(map);
      })
    });
  </script>
</body>

</html>
